<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Page Heading */
        h1 {
            color: #333;
            margin-top: 20px;
        }

        h2 {
            color: #555;
        }

        /* Form Container */
        form {
            background: #fff;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Label and Input Fields */
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Buttons */
        button {
            margin-top: 15px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        /* Employee Details Button */
        .get-details {
            margin-top: 20px;
            padding: 12px 20px;
            background: #28a745;
        }

        .get-details:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <h1>Welcome to Employee Management System</h1>
    <h2>Add Employee Details:</h2>

    <form action="EmployeeServlet" method="post">
        <label>Employee Name:</label>
        <input type="text" name="name" required>

        <label>Employee Department:</label>
        <input type="text" name="department" required>

        <label>Employee Salary:</label>
        <input type="number" name="salary" required>

        <button type="submit">Submit Now</button>
    </form>

    <h2>Click this button to get all the details from the database:</h2>
    <button class="get-details" onclick="getData()">Get Employee Details</button>

    <script>
        function getData() {
            window.location.href = "EmployeeServlet";
        }
    </script>
</body>
</html>
